<html>
	<head>
		<title>Resume</title>
		<meta name="viewport" content="width=device-width initial-scale=1">
		<style>
			.head{
				display: inline-block;
				width: 35%;
				float:left;
				color:white;
				
			}
			.header{
				width:100%;
				overflow:hidden;
				background-color:#2e3e4d	;
			}
			.info1{
				display: inline-block;
				width: 20%;
				float:left;
				
			}
			.infoz{
				background-color:#cfd7e3;
				padding-left:50px;
				
			}
			.infoy{
				padding-left:50px;
				width:70%;
			}
			.section_1{
				width:100%;
				overflow:hidden;
			}
			.skill{
				display: inline-block;
				width:50%;
				float:left;
			}
			@media (min-width:320px) {  .container {
                                width: 320px;
                            } }
			@media (min-width:481px) {   .container {
                                 width: 481px;
                             } }
			@media (min-width:641px) {   .container {
                                 width: 641px;
                             } }
			@media (min-width:961px) {   .container {
                                 width: 961px;
                             } }
			@media (min-width:1000px) {  .container {
                                 width: 100%;
                             } }
			@media(max-width:481px){
				.info1{
					width:100%;
				}
				.head{
					width:100%;
				}
				h2{
					text-align: center;
				}
				h3{
					text-align: center;
				}
			}
		</style>
	</head>
	<body class="container">
		<div class="header">
			<div class="head">
				<h1>POOJA JAIN</h1>
				<h3>COMPUTER SCIENCE ENGINEER</h3>
			</div>				
			<div class="head">
				<h3>&emsp; &emsp;&emsp; &emsp;CAREER OBJECTIVE</h3>
				<h4>Passionate in Programming Language. I would like to join in an organisation that improvise and help me to grow new skills.</h4>
			</div>
		</div>
		<div class="section_1">
			<div class="info1 infoz">
				<h3>CONTACT</h3>
				<h4>Mobile</h4>
				<p>+91 7588357723</p>
				<h4>Email</h4>
				<p>pooja151920@gmail.com</p>
				<h4>Address</h4>
				<p>204,A3,Rudraksh Avenue,<br>Jalgaon</p>
	
				<h3>TECHNICAL SKILLS</h3>
				<div class="skill">
					<p>Python</p>
				</div>
				<div class="skill">
					<p>Django</p>
				</div>
				<div class="skill">
					<p>HTML/CSS</p>
				</div>
				<div class="skill">
					<p>Database SQl</p>
				</div>
				<div class="skill">
					<p>C</p>
				</div>
				<div class="skill">
					<p>C++</p>
				</div>
				<br>
				<h3>STRENGTHS</h3>
                <ul>
                    <li>HardWork</li>
                    <li>Dedicated</li>
                </ul>
				<br>
				<h3>HOBBIES</h3>
                <ul>
                    <li>Badminton</li>
                    <li>Swimming</li>
                </ul>
				
				<h3>LANGUAGES KNOWN</h3>
                <ul>
                    <li>English</li>
                    <li>Hindi</li>
					<li>Gujarati</li>
					<li>Marathi</li>
                </ul>
				<h3>EXTRACURRICULAR ACTIVITIES</h3>
				<ul>
                    <li>Secretary of Indian Society for Technical Education(ISTE)</li>
                    <li>Member of Soft Skills Development Cell</li>
                    <li>Member of Computer Society of India (CSI)</li>
                </ul>
				
				<h3>LinkedIn</h3>
				<p>www.linkedin.com/in/poojaajain</p>
				
			</div>
			<div class="info1 infoy">
				<h2>INTERNSHIP AND TRAININGS</h2>
				<h3>DATA ANALYST INTERN</h3>
				<h4>Suven Consultancy Pvt Ltd. &emsp; &emsp; &emsp; &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;JULY 2020 <br>Surat</h4>
				<p>My role as a intern was to interpret the data, creating statistics, writing reports,
				<br>maintaining databases, and assisting my supervisor's work</p>
				
				<h3>MACHINE LEARNING</h3>
				<h4>INTERNSHALA TRAINING &emsp; &emsp; &emsp; &emsp;  2ND SEPT, 2019-14TH OCT, 2019</h4>
				<p>The training consisted of supervised learning.
					<br>PROJECT : A house price prediction model built using 
					<br>numpy,pandas and matplotlib.</p><br>
				
				
				<h2>PROJECTS</h2>
				<h3>E-Voting System Using BlockChain(Ongoing)</h3>
				<p>Team Size: 4<br A decentralized system that will handle the functioning of overall process along with transparent ,feasible and secure voting on the user side will be provided.
				<br>Technology Stack:-Python,Ethereum, HTML ,SQL ,CSS</p>
			
				<h3>Indoor Navigation System &emsp; &emsp; &emsp; &emsp; (January 2020 -March 2020)</h3>
				<p>Team Size: 2<br>An application that provides you the route of a desired location inside large buildings such as malls,schools and offices.
				<br>Technology Stack:-Java,Android studio,MySQL</p>
			
				
				<h2>ACHIEVEMENTS</h2>
				<ul>
                    <li>Selected in Final Round of CISCO ISTE National Codathon 2020.</li>
					<li>3rd rank in Coding Competition in II year of engineering at college level.</li>
					<li>Secured rank in TOP 20 in Seed IT Idol held at Solapur University .</li>
					<li>Selected in Final Round of Tech Quiz at WITech 2019.</li>
                    
                </ul>
				<h2>EDUCATION</h2>
				<h3>WALCHAND INSTITUTE OF TECHNOLOGY &emsp; &emsp; &emsp; &emsp; 2017 – 2021</h3>
				<p>Computer Science Engineering - 8.9 CGPA</p>
				<h3>M.J. COLLEGE &emsp; &emsp; &emsp;  &ensp; &emsp; &emsp; 2017</h3>
				<p>XII - 68.4%</p>
				<h3>ST. JOSEPH'S CONVENT SCHOOL &emsp; &emsp; &emsp; &emsp; &emsp;&emsp; &emsp;&emsp; &emsp; 2015</h3>
				<p>X - 9.0 CGPA</p>
			</div>
	</body>
</html>